{{- if .Values.ingressRoute.dashboard.enabled -}}
apiVersion: traefik.containo.us/v1alpha1
kind:       IngressRoute
metadata:
  name: {{ template "traefik.fullname" . }}-dashboard
  annotations:
    helm.sh/hook: "post-install,post-upgrade"
  {{- with .Values.ingressRoute.dashboard.annotations }}
  {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    app.kubernetes.io/name: {{ template "traefik.name" . }}
    helm.sh/chart: {{ template "traefik.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  {{- with .Values.ingressRoute.dashboard.labels }}
  {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  entryPoints:
    - traefik
  routes:
    - match: PathPrefix(`/dashboard`) || PathPrefix(`/api`)
      kind:  Rule
      services:
        - name: api@internal
          kind: TraefikService
  {{- end -}}
---
apiVersion: traefik.containo.us/v1alpha1
kind:       IngressRoute
metadata:
  name: {{ template "traefik.fullname" . }}-dashboard-web
  labels:
    app.kubernetes.io/name: {{ template "traefik.name" . }}
    helm.sh/chart: {{ template "traefik.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  {{- with .Values.ingressRoute.dashboard.labels }}
  {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`{{{{ root_domain }}}}`)
      middlewares:
        - name: webauth-secret
        - name: to-https
      kind:  Rule
      services:
        - name: api@internal
          kind: TraefikService
---
apiVersion: traefik.containo.us/v1alpha1
kind:       IngressRoute
metadata:
  name: {{ template "traefik.fullname" . }}-dashboard-web-secure
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`{{{{ root_domain }}}}`)
      middlewares:
        - name: webauth-secret
      kind:  Rule
      services:
        - name: api@internal
          kind: TraefikService
  tls:
    certResolver: letsencrypt
